 proc title ; proc chmatrix occasions= 5 groups= 1 etype= Live Nodes= 101 ICMeans NoHist hist= 7 ;
 time interval 8.765 1.934 5.043 0.091 ;
glabel(1)=Group 1;
 10000 581;
 10111 1;
 11000 4;
 11100 3;
 11101 3;
 11110 3;
 11111 5;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~time)p(~time) };
group=1 Phi    rows=4 cols=4 Triang ;
1 2 3 4 ;
2 3 4 ;
3 4 ;
4 ;
group=1 p    rows=4 cols=4 Triang ;
5 6 7 8 ;
6 7 8 ;
7 8 ;
8 ;
design matrix constraints=8 covariates=8;
1 0 0 0 0 0 0 0;
1 1 0 0 0 0 0 0;
1 0 1 0 0 0 0 0;
1 0 0 1 0 0 0 0;
0 0 0 0 1 0 0 0;
0 0 0 0 1 1 0 0;
0 0 0 0 1 0 1 0;
0 0 0 0 1 0 0 1;
blabel(1)=Phi:(Intercept);
blabel(2)=Phi:time9.765;
blabel(3)=Phi:time11.699;
blabel(4)=Phi:time16.742;
blabel(5)=p:(Intercept);
blabel(6)=p:time11.699;
blabel(7)=p:time16.742;
blabel(8)=p:time16.833;
rlabel(1)=Phi g1 c1 a0 t1;
rlabel(2)=Phi g1 c1 a8.765 t9.765;
rlabel(3)=Phi g1 c1 a10.699 t11.699;
rlabel(4)=Phi g1 c1 a15.742 t16.742;
rlabel(5)=p g1 c1 a8.765 t9.765;
rlabel(6)=p g1 c1 a10.699 t11.699;
rlabel(7)=p g1 c1 a15.742 t16.742;
rlabel(8)=p g1 c1 a15.833 t16.833;
proc stop;
