 proc title ; proc chmatrix occasions= 5 groups= 1 etype= Live Nodes= 101 ICMeans NoHist hist= 6 ;
 time interval 1 1 1 1 ;
glabel(1)=Group 1;
 10000 943;
 10100 1;
 11100 8;
 11101 9;
 11110 3;
 11111 12;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~time)p(~time) };
group=1 Phi    rows=4 cols=4 Triang ;
1 2 3 4 ;
2 3 4 ;
3 4 ;
4 ;
group=1 p    rows=4 cols=4 Triang ;
5 6 7 8 ;
6 7 8 ;
7 8 ;
8 ;
design matrix constraints=8 covariates=8;
1 0 0 0 0 0 0 0;
1 1 0 0 0 0 0 0;
1 0 1 0 0 0 0 0;
1 0 0 1 0 0 0 0;
0 0 0 0 1 0 0 0;
0 0 0 0 1 1 0 0;
0 0 0 0 1 0 1 0;
0 0 0 0 1 0 0 1;
blabel(1)=Phi:(Intercept);
blabel(2)=Phi:time2;
blabel(3)=Phi:time3;
blabel(4)=Phi:time4;
blabel(5)=p:(Intercept);
blabel(6)=p:time3;
blabel(7)=p:time4;
blabel(8)=p:time5;
rlabel(1)=Phi g1 c1 a0 t1;
rlabel(2)=Phi g1 c1 a1 t2;
rlabel(3)=Phi g1 c1 a2 t3;
rlabel(4)=Phi g1 c1 a3 t4;
rlabel(5)=p g1 c1 a1 t2;
rlabel(6)=p g1 c1 a2 t3;
rlabel(7)=p g1 c1 a3 t4;
rlabel(8)=p g1 c1 a4 t5;
proc stop;
