 proc title ; proc chmatrix occasions= 7 groups= 1 etype= Live Nodes= 101 ICMeans NoHist hist= 10 ;
 time interval 0.116 0.02 8.63 1.934 5.043 0.091 ;
glabel(1)=Group 1;
 1000000 740;
 1001100 2;
 1001111 3;
 1100000 9;
 1110000 203;
 1111000 2;
 1111100 7;
 1111101 2;
 1111110 2;
 1111111 6;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~time)p(~time) };
group=1 Phi    rows=6 cols=6 Triang ;
1 2 3 4 5 6 ;
2 3 4 5 6 ;
3 4 5 6 ;
4 5 6 ;
5 6 ;
6 ;
group=1 p    rows=6 cols=6 Triang ;
7 8 9 10 11 12 ;
8 9 10 11 12 ;
9 10 11 12 ;
10 11 12 ;
11 12 ;
12 ;
design matrix constraints=12 covariates=12;
1 0 0 0 0 0 0 0 0 0 0 0;
1 1 0 0 0 0 0 0 0 0 0 0;
1 0 1 0 0 0 0 0 0 0 0 0;
1 0 0 1 0 0 0 0 0 0 0 0;
1 0 0 0 1 0 0 0 0 0 0 0;
1 0 0 0 0 1 0 0 0 0 0 0;
0 0 0 0 0 0 1 0 0 0 0 0;
0 0 0 0 0 0 1 1 0 0 0 0;
0 0 0 0 0 0 1 0 1 0 0 0;
0 0 0 0 0 0 1 0 0 1 0 0;
0 0 0 0 0 0 1 0 0 0 1 0;
0 0 0 0 0 0 1 0 0 0 0 1;
blabel(1)=Phi:(Intercept);
blabel(2)=Phi:time1.116;
blabel(3)=Phi:time1.136;
blabel(4)=Phi:time9.766;
blabel(5)=Phi:time11.7;
blabel(6)=Phi:time16.743;
blabel(7)=p:(Intercept);
blabel(8)=p:time1.136;
blabel(9)=p:time9.766;
blabel(10)=p:time11.7;
blabel(11)=p:time16.743;
blabel(12)=p:time16.834;
rlabel(1)=Phi g1 c1 a0 t1;
rlabel(2)=Phi g1 c1 a0.116 t1.116;
rlabel(3)=Phi g1 c1 a0.136 t1.136;
rlabel(4)=Phi g1 c1 a8.766 t9.766;
rlabel(5)=Phi g1 c1 a10.7 t11.7;
rlabel(6)=Phi g1 c1 a15.743 t16.743;
rlabel(7)=p g1 c1 a0.116 t1.116;
rlabel(8)=p g1 c1 a0.136 t1.136;
rlabel(9)=p g1 c1 a8.766 t9.766;
rlabel(10)=p g1 c1 a10.7 t11.7;
rlabel(11)=p g1 c1 a15.743 t16.743;
rlabel(12)=p g1 c1 a15.834 t16.834;
proc stop;
