 proc title ; proc chmatrix occasions= 8 groups= 1 etype= Live Nodes= 101 ICMeans NoHist hist= 13 ;
 time interval 0.178 1.01 0.856 9.166 1.934 5.043 0.091 ;
glabel(1)=Group 1;
 10000000 133;
 10010000 1;
 10100000 1;
 10110000 7;
 11000000 135;
 11010000 2;
 11100000 51;
 11110000 251;
 11111000 2;
 11111100 6;
 11111101 4;
 11111110 2;
 11111111 5;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~time)p(~time) };
group=1 Phi    rows=7 cols=7 Triang ;
1 2 3 4 5 6 7 ;
2 3 4 5 6 7 ;
3 4 5 6 7 ;
4 5 6 7 ;
5 6 7 ;
6 7 ;
7 ;
group=1 p    rows=7 cols=7 Triang ;
8 9 10 11 12 13 14 ;
9 10 11 12 13 14 ;
10 11 12 13 14 ;
11 12 13 14 ;
12 13 14 ;
13 14 ;
14 ;
design matrix constraints=14 covariates=14;
1 0 0 0 0 0 0 0 0 0 0 0 0 0;
1 1 0 0 0 0 0 0 0 0 0 0 0 0;
1 0 1 0 0 0 0 0 0 0 0 0 0 0;
1 0 0 1 0 0 0 0 0 0 0 0 0 0;
1 0 0 0 1 0 0 0 0 0 0 0 0 0;
1 0 0 0 0 1 0 0 0 0 0 0 0 0;
1 0 0 0 0 0 1 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 1 0 0 0 0 0 0;
0 0 0 0 0 0 0 1 1 0 0 0 0 0;
0 0 0 0 0 0 0 1 0 1 0 0 0 0;
0 0 0 0 0 0 0 1 0 0 1 0 0 0;
0 0 0 0 0 0 0 1 0 0 0 1 0 0;
0 0 0 0 0 0 0 1 0 0 0 0 1 0;
0 0 0 0 0 0 0 1 0 0 0 0 0 1;
blabel(1)=Phi:(Intercept);
blabel(2)=Phi:time1.178;
blabel(3)=Phi:time2.188;
blabel(4)=Phi:time3.044;
blabel(5)=Phi:time12.21;
blabel(6)=Phi:time14.144;
blabel(7)=Phi:time19.187;
blabel(8)=p:(Intercept);
blabel(9)=p:time2.188;
blabel(10)=p:time3.044;
blabel(11)=p:time12.21;
blabel(12)=p:time14.144;
blabel(13)=p:time19.187;
blabel(14)=p:time19.278;
rlabel(1)=Phi g1 c1 a0 t1;
rlabel(2)=Phi g1 c1 a0.178 t1.178;
rlabel(3)=Phi g1 c1 a1.188 t2.188;
rlabel(4)=Phi g1 c1 a2.044 t3.044;
rlabel(5)=Phi g1 c1 a11.21 t12.21;
rlabel(6)=Phi g1 c1 a13.144 t14.144;
rlabel(7)=Phi g1 c1 a18.187 t19.187;
rlabel(8)=p g1 c1 a0.178 t1.178;
rlabel(9)=p g1 c1 a1.188 t2.188;
rlabel(10)=p g1 c1 a2.044 t3.044;
rlabel(11)=p g1 c1 a11.21 t12.21;
rlabel(12)=p g1 c1 a13.144 t14.144;
rlabel(13)=p g1 c1 a18.187 t19.187;
rlabel(14)=p g1 c1 a18.278 t19.278;
proc stop;
