 proc title ; proc chmatrix occasions= 8 groups= 1 etype= Live Nodes= 101 ICMeans NoHist hist= 15 ;
 time interval 1 1 1 1 1 1 1 ;
glabel(1)=Group 1;
 10000000 608;
 10010000 1;
 10100000 3;
 10110000 9;
 10111101 1;
 11000000 97;
 11001101 1;
 11010000 4;
 11011111 2;
 11100000 42;
 11110000 179;
 11111100 6;
 11111101 10;
 11111110 1;
 11111111 12;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~time)p(~time) };
group=1 Phi    rows=7 cols=7 Triang ;
1 2 3 4 5 6 7 ;
2 3 4 5 6 7 ;
3 4 5 6 7 ;
4 5 6 7 ;
5 6 7 ;
6 7 ;
7 ;
group=1 p    rows=7 cols=7 Triang ;
8 9 10 11 12 13 14 ;
9 10 11 12 13 14 ;
10 11 12 13 14 ;
11 12 13 14 ;
12 13 14 ;
13 14 ;
14 ;
design matrix constraints=14 covariates=14;
1 0 0 0 0 0 0 0 0 0 0 0 0 0;
1 1 0 0 0 0 0 0 0 0 0 0 0 0;
1 0 1 0 0 0 0 0 0 0 0 0 0 0;
1 0 0 1 0 0 0 0 0 0 0 0 0 0;
1 0 0 0 1 0 0 0 0 0 0 0 0 0;
1 0 0 0 0 1 0 0 0 0 0 0 0 0;
1 0 0 0 0 0 1 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 1 0 0 0 0 0 0;
0 0 0 0 0 0 0 1 1 0 0 0 0 0;
0 0 0 0 0 0 0 1 0 1 0 0 0 0;
0 0 0 0 0 0 0 1 0 0 1 0 0 0;
0 0 0 0 0 0 0 1 0 0 0 1 0 0;
0 0 0 0 0 0 0 1 0 0 0 0 1 0;
0 0 0 0 0 0 0 1 0 0 0 0 0 1;
blabel(1)=Phi:(Intercept);
blabel(2)=Phi:time2;
blabel(3)=Phi:time3;
blabel(4)=Phi:time4;
blabel(5)=Phi:time5;
blabel(6)=Phi:time6;
blabel(7)=Phi:time7;
blabel(8)=p:(Intercept);
blabel(9)=p:time3;
blabel(10)=p:time4;
blabel(11)=p:time5;
blabel(12)=p:time6;
blabel(13)=p:time7;
blabel(14)=p:time8;
rlabel(1)=Phi g1 c1 a0 t1;
rlabel(2)=Phi g1 c1 a1 t2;
rlabel(3)=Phi g1 c1 a2 t3;
rlabel(4)=Phi g1 c1 a3 t4;
rlabel(5)=Phi g1 c1 a4 t5;
rlabel(6)=Phi g1 c1 a5 t6;
rlabel(7)=Phi g1 c1 a6 t7;
rlabel(8)=p g1 c1 a1 t2;
rlabel(9)=p g1 c1 a2 t3;
rlabel(10)=p g1 c1 a3 t4;
rlabel(11)=p g1 c1 a4 t5;
rlabel(12)=p g1 c1 a5 t6;
rlabel(13)=p g1 c1 a6 t7;
rlabel(14)=p g1 c1 a7 t8;
proc stop;
