 proc title ; proc chmatrix occasions= 8 groups= 1 etype= Live Nodes= 101 ICMeans NoHist hist= 9 ;
 time interval 2.05 6.377 0.048 1.9 0.019 5.034 0.091 ;
glabel(1)=Group 1;
 10000000 952;
 10101111 1;
 10110000 2;
 10111000 1;
 10111011 1;
 10111100 8;
 10111101 2;
 10111110 2;
 10111111 7;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~time)p(~time) };
group=1 Phi    rows=7 cols=7 Triang ;
1 2 3 4 5 6 7 ;
2 3 4 5 6 7 ;
3 4 5 6 7 ;
4 5 6 7 ;
5 6 7 ;
6 7 ;
7 ;
group=1 p    rows=7 cols=7 Triang ;
8 9 10 11 12 13 14 ;
9 10 11 12 13 14 ;
10 11 12 13 14 ;
11 12 13 14 ;
12 13 14 ;
13 14 ;
14 ;
design matrix constraints=14 covariates=14;
1 0 0 0 0 0 0 0 0 0 0 0 0 0;
1 1 0 0 0 0 0 0 0 0 0 0 0 0;
1 0 1 0 0 0 0 0 0 0 0 0 0 0;
1 0 0 1 0 0 0 0 0 0 0 0 0 0;
1 0 0 0 1 0 0 0 0 0 0 0 0 0;
1 0 0 0 0 1 0 0 0 0 0 0 0 0;
1 0 0 0 0 0 1 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 1 0 0 0 0 0 0;
0 0 0 0 0 0 0 1 1 0 0 0 0 0;
0 0 0 0 0 0 0 1 0 1 0 0 0 0;
0 0 0 0 0 0 0 1 0 0 1 0 0 0;
0 0 0 0 0 0 0 1 0 0 0 1 0 0;
0 0 0 0 0 0 0 1 0 0 0 0 1 0;
0 0 0 0 0 0 0 1 0 0 0 0 0 1;
blabel(1)=Phi:(Intercept);
blabel(2)=Phi:time3.05;
blabel(3)=Phi:time9.427;
blabel(4)=Phi:time9.475;
blabel(5)=Phi:time11.375;
blabel(6)=Phi:time11.394;
blabel(7)=Phi:time16.428;
blabel(8)=p:(Intercept);
blabel(9)=p:time9.427;
blabel(10)=p:time9.475;
blabel(11)=p:time11.375;
blabel(12)=p:time11.394;
blabel(13)=p:time16.428;
blabel(14)=p:time16.519;
rlabel(1)=Phi g1 c1 a0 t1;
rlabel(2)=Phi g1 c1 a2.05 t3.05;
rlabel(3)=Phi g1 c1 a8.427 t9.427;
rlabel(4)=Phi g1 c1 a8.475 t9.475;
rlabel(5)=Phi g1 c1 a10.375 t11.375;
rlabel(6)=Phi g1 c1 a10.394 t11.394;
rlabel(7)=Phi g1 c1 a15.428 t16.428;
rlabel(8)=p g1 c1 a2.05 t3.05;
rlabel(9)=p g1 c1 a8.427 t9.427;
rlabel(10)=p g1 c1 a8.475 t9.475;
rlabel(11)=p g1 c1 a10.375 t11.375;
rlabel(12)=p g1 c1 a10.394 t11.394;
rlabel(13)=p g1 c1 a15.428 t16.428;
rlabel(14)=p g1 c1 a15.519 t16.519;
proc stop;
