 proc title ; proc chmatrix occasions= 7 groups= 1 etype= Live Nodes= 101 ICMeans NoHist hist= 13 ;
 time interval 1 1 1 1 1 1 ;
glabel(1)=Group 1;
 1000000 1018;
 1001100 1;
 1001110 1;
 1001111 1;
 1010000 1;
 1100000 20;
 1110000 440;
 1110111 1;
 1111000 4;
 1111100 2;
 1111101 3;
 1111110 2;
 1111111 4;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~time)p(~time) };
group=1 Phi    rows=6 cols=6 Triang ;
1 2 3 4 5 6 ;
2 3 4 5 6 ;
3 4 5 6 ;
4 5 6 ;
5 6 ;
6 ;
group=1 p    rows=6 cols=6 Triang ;
7 8 9 10 11 12 ;
8 9 10 11 12 ;
9 10 11 12 ;
10 11 12 ;
11 12 ;
12 ;
design matrix constraints=12 covariates=12;
1 0 0 0 0 0 0 0 0 0 0 0;
1 1 0 0 0 0 0 0 0 0 0 0;
1 0 1 0 0 0 0 0 0 0 0 0;
1 0 0 1 0 0 0 0 0 0 0 0;
1 0 0 0 1 0 0 0 0 0 0 0;
1 0 0 0 0 1 0 0 0 0 0 0;
0 0 0 0 0 0 1 0 0 0 0 0;
0 0 0 0 0 0 1 1 0 0 0 0;
0 0 0 0 0 0 1 0 1 0 0 0;
0 0 0 0 0 0 1 0 0 1 0 0;
0 0 0 0 0 0 1 0 0 0 1 0;
0 0 0 0 0 0 1 0 0 0 0 1;
blabel(1)=Phi:(Intercept);
blabel(2)=Phi:time2;
blabel(3)=Phi:time3;
blabel(4)=Phi:time4;
blabel(5)=Phi:time5;
blabel(6)=Phi:time6;
blabel(7)=p:(Intercept);
blabel(8)=p:time3;
blabel(9)=p:time4;
blabel(10)=p:time5;
blabel(11)=p:time6;
blabel(12)=p:time7;
rlabel(1)=Phi g1 c1 a0 t1;
rlabel(2)=Phi g1 c1 a1 t2;
rlabel(3)=Phi g1 c1 a2 t3;
rlabel(4)=Phi g1 c1 a3 t4;
rlabel(5)=Phi g1 c1 a4 t5;
rlabel(6)=Phi g1 c1 a5 t6;
rlabel(7)=p g1 c1 a1 t2;
rlabel(8)=p g1 c1 a2 t3;
rlabel(9)=p g1 c1 a3 t4;
rlabel(10)=p g1 c1 a4 t5;
rlabel(11)=p g1 c1 a5 t6;
rlabel(12)=p g1 c1 a6 t7;
proc stop;
